{
  "name": "fabricio-panhan",
  "version": "0.0.1",
  "description": "Fabricio Panhan Costa personal website",
  "homepage": "http://fpanhan.com.br",
  "repository": {
    "type": "git",
    "url": "http://github.com/fpanhan/fpanhan.github.io"
  },
  "dependencies": {
    "grunt-cli": "1.3.2",
    "grunt": "~1.0.3",
    "grunt-yui-compressor": "0.4.0",
    "grunt-htmlcompressor": "~0.1.8",
    "grunt-rsync": "~3.0.0"
  },
  "devDependencies": {
    "grunt-uncss": "~0.8.5"
  }
}
